#Application Configuration
server.port=8083
server.error.include-message=always
server.error.include-binding-errors: always

# Enabling H2 Console
spring.h2.console.enabled=true
  # ===============================
  # DB
  # ===============================
spring.datasource.url=jdbc:h2:mem:invoiceDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.platform=h2
spring.datasource.username=sa
spring.datasource.password=

  # ===============================
  # JPA / HIBERNATE
  # ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
